apiVersion: v1
kind: ConfigMap
metadata:
  name: starke-verben-bot-minikube-configmap
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://host.minikube.internal:5433/starke-db
  WORDS_AT_THE_MOMENT: 12
  VERBS_AT_THE_MOMENT: 12
  VOICE_DOWNLOADER_URL: voice-downloader-service